{
  "name": "zwift-overlay",
  "productName": "ZwiftGPS",
  "version": "1.0.0",
  "description": "Zwift GPS Overlay",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . --platform=win32 --arch=x64"
  },
  "keywords": [],
  "author": "andyl",
  "license": "MIT",
  "dependencies": {
    "open": "0.0.5"
  },
  "devDependencies": {
    "electron": "^1.6.1",
    "electron-packager": "^8.5.2"
  }
}
